spring.application.name=movie-graphql-mine

#JDBC
spring.datasource.url = jdbc:postgresql://localhost:5432/graphql
spring.datasource.username = postgres
spring.datasource.password = 04320432

#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#graphiql
spring.graphql.graphiql.enabled = true